external.url.auth = http://interview.agileengine.com/auth
external.url.images = http://interview.agileengine.com/images
apikey = {    "apiKey": "23567b218376f79d9415"}
#5 minutes period between reloading cache
cache.reload.period = 300000